TextTempleter/TextTempleter/src/MainWindow.xaml

<Window x:Class="TextTempleter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTempleter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="ListEditButton">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource ListEditButton}" Command="{Binding CreateCommand}" Content="{Binding CreateButton, Source={StaticResource resources}}"/>
            <Button Style="{StaticResource ListEditButton}" Command="{Binding EditCommand}" Content="{Binding EditButton, Source={StaticResource resources}}"/>
            <Button Style="{StaticResource ListEditButton}" Command="{Binding DeleteCommand}" Content="{Binding DeleteButton, Source={StaticResource resources}}"/>
        </StackPanel>
    </Grid>
</Window>
